[metadata]
name = ccf_streamlines
version = attr: ccf_streamlines.__version__

[options]
packages = ccf_streamlines
install_requires =
    numpy
    scipy
    pynrrd
    h5py>=2.10
    scikit-image
    pandas
    tqdm